<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .date1{
            width:200px;
            height:150px;
        }
        .date1 ul{
            list-style: none;
            display: inline;

        }
        .date1 ul li{


            float:left;
            list-style: none;
            text-align: center;
            margin:0;
            height:19px;
            width:19px;
            border:1px solid orange;

            padding:5px;
            background: hotpink;
            -moz-border-radius: 15px 15px 15px 15px;
            -webkit-border-radius: 15px 15px 15px 15px;
            border-radius: 15px 15px 15px 15px;


        }
    </style>
    <script>
        window.onload=function(){
            //这是日期，只需要做到淡入淡出的效果就可以
            //效果，鼠标移入日期框，每一天的小框会有透明度的变化
        }
    </script>
</head>
<body>
<div class="date1">
    <ul>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>

    </ul>
</div>
</body>
</html>