<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        function setText(){
            var oTxt=document.getElementById('txt');
            oTxt.value='abc';

        }
    </script>
</head>
<body>
    <input id=txt type="text"/>
    <input type="button" value="改文字" onclick="setText()"/>
</body>
</html>