<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
       #div1,#div2,#div3{
          border-bottom: 1px solid blue;

       }
        .checkbox{
            border-bottom: 1px solid #cfcfcf
        }
        .font{
            font-family: Arial, "Microsoft YaHei", "Hiragino Sans GB", sans-serif;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
        }
        .sfont{
            font-family: Arial, "Microsoft YaHei", "Hiragino Sans GB", sans-serif;
            font-size: 15px;
            padding-left: 30%;
            font-weight: bold;
            position:relative;
        }
        .xfont{
            font-family: Arial, "Microsoft YaHei", "Hiragino Sans GB", sans-serif;
            font-weight: bold;
            position:absolute;
            padding-left:450px;
            font-size: 15px;
        }

    </style>
    <script>
        window.onload = function(){
            var oBtn1=document.getElementById('btn1');
            var oBtn2=document.getElementById('btn2');
            var oBtn3=document.getElementById('btn3');
            var oDiv=document.getElementById('choice');
            var aCh=oDiv.getElementsByTagName('input');
            oBtn1.onclick=function(){
                for(var i=0;i<aCh.length;i++){
                    aCh[i].checked = true;
                }
            };
            oBtn2.onclick=function(){
                for(var i=0;i<aCh.length;i++){
                    if(aCh[i].checked){
                        aCh[i].checked = false;
                    }
                    else{
                        aCh[i].checked = true;
                    }
                }
            };
            /*oBtn3.onclick=function(){
                for(var i=0;i<aCh.length;i++){
                    aCh[i].display = none;
                }
            }*/

        }
    </script>
</head>
<body>
<div id="container">
    <div id="div1">
    <a class="font" href="#">今天<small><u>1封</u></small></a>
    </div>
    <div class="checkbox" >
    <input type="checkbox"/><img src="mail.png"/>广告邮件
        <span class="sfont">京东，根据你的需要，想你推荐电动牙刷</span>
        <span class="xfont">今天14：18</span>
        <br/>
    </div>
    <div id="div2">
        <a class="font" href="#">上周<small><u>12封</u></small></a>
    </div>
    <div id="choice">
    <div class="checkbox">
        <input type="checkbox"/><img src="mail.png"/>广告邮件
        <span class="sfont">京东，根据你的需要，想你推荐电动牙刷</span>
        <span class="xfont">今天14：18</span>
        <br/>
    </div>
    <div class="checkbox">
        <input type="checkbox"/><img src="mail.png"/>广告邮件
        <span class="sfont">京东，根据你的需要，想你推荐电动牙刷</span>
        <span class="xfont">今天14：18</span>
        <br/>
    </div>
    <div class="checkbox">
        <input type="checkbox"/><img src="mail.png"/>广告邮件
        <span class="sfont">京东，根据你的需要，想你推荐电动牙刷</span>
        <span class="xfont">今天14：18</span>
        <br/>
    </div>
    <div class="checkbox">
        <input type="checkbox"/><img src="mail.png"/>广告邮件
        <span class="sfont">京东，根据你的需要，想你推荐电动牙刷</span>
        <span class="xfont">今天14：18</span>
        <br/>
</div>
    <div class="checkbox">
        <input type="checkbox"/><img src="mail.png"/>广告邮件
        <span class="sfont">京东，根据你的需要，想你推荐电动牙刷</span>
        <span class="xfont">今天14：18</span>
        <br/>
    </div>
    <div class="checkbox">
        <input type="checkbox"/><img src="mail.png"/>广告邮件
        <span class="sfont">京东，根据你的需要，想你推荐电动牙刷</span>
        <span class="xfont">今天14：18</span>
        <br/>
    </div>
    <div class="checkbox">
        <input type="checkbox"/><img src="mail.png"/>广告邮件
        <span class="sfont">京东，根据你的需要，想你推荐电动牙刷</span>
        <span class="xfont">今天14：18</span>
        <br/>
    </div>
    <div class="checkbox">
        <input type="checkbox"/><img src="mail.png"/>广告邮件
        <span class="sfont">京东，根据你的需要，想你推荐电动牙刷</span>
        <span class="xfont">今天14：18</span>
        <br/>
    </div>
    <div class="checkbox">
        <input type="checkbox"/><img src="mail.png"/>广告邮件
        <span class="sfont">京东，根据你的需要，想你推荐电动牙刷</span>
        <span class="xfont">今天14：18</span>
        <br/>
    </div>
    <div class="checkbox">
        <input type="checkbox"/><img src="mail.png"/>广告邮件
        <span class="sfont">京东，根据你的需要，想你推荐电动牙刷</span>
        <span class="xfont">今天14：18</span>
        <br/>
    </div>
    <div class="checkbox">
        <input type="checkbox"/><img src="mail.png"/>广告邮件
        <span class="sfont">京东，根据你的需要，想你推荐电动牙刷</span>
        <span class="xfont">今天14：18</span>
        <br/>
    </div>
    </div>
    <div id="div3">
        <a class="font"  href="#">更早<small><u>12封</u></small></a>
    </div>
    <div class="checkbox">
        <input type="checkbox"/><img src="mail.png"/>广告邮件
        <span class="sfont">京东，根据你的需要，想你推荐电动牙刷</span>
        <span class="xfont">今天14：18</span>
        <br/>
    </div>
    <div class="checkbox">
        <input type="checkbox"/><img src="mail.png"/>广告邮件
        <span class="sfont">京东，根据你的需要，想你推荐电动牙刷</span>
        <span class="xfont">今天14：18</span>
        <br/>
    <div class="checkbox">
        <input type="checkbox"/><img src="mail.png"/>广告邮件
        <span class="sfont">京东，根据你的需要，想你推荐电动牙刷</span>
        <span class="xfont">今天14：18</span>
        <br/>
    </div>
    <div class="checkbox">
        <input type="checkbox"/><img src="mail.png"/>广告邮件
        <span class="sfont">京东，根据你的需要，想你推荐电动牙刷</span>
        <span class="xfont">今天14：18</span>
        <br/>
    </div>
</div>
<input id="btn1" type="button" value="全选"/>
<input id="btn2" type="button" value="反选"/>
<input id="btn3" type="button" value="删除"/>

</body>
</html>