<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .animated_div{

            color:#ffffff;

            font-weight:bold;
            padding:20px 10px 0px 10px;
            float:left;
            margin:20px;
            margin-right:50px;
            border:1px solid #888888;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;

            font:12px Verdana, Arial, Helvetica, sans-serif;
            text-align:center;
            vertical-align:middle;
            width:300px;
            height:500px;
            border-radius: 10px 10px 10px 10px;
            position:absolute;
            left:500px;
            top:50px;



        }
        #card
        {
            border:1px solid #000000;
            background:red;
            margin:10px;
            opacity:0.7;
        }
    </style>
    <script>


        var y,n = 0,ny = 0, rotINT, rotYINT;

        function rotateYDIV()
        {
            y = document.getElementById("card");
            clearInterval(rotYINT);
            rotYINT = setInterval("startYRotate()",10);//运动框架
        }


        function startYRotate() {
            ny = ny + 1;//数值越大，转动的越快，改变的是（单位时间内）转动次数
            y.style.transform = "rotateY(" + ny + "deg)";
            y.style.webkitTransform = "rotateY(" + ny + "deg)";
            y.style.OTransform = "rotateY(" + ny + "deg)";
            y.style.MozTransform = "rotateY(" + ny + "deg)";
            if (ny == 180|| ny >= 360 ) { //每转180度就停一次
                clearInterval(rotYINT);
                if (ny >= 360) {
                    ny = 0
                }
            }
        }
    </script>
</head>
<body>
<div id="card" onclick="rotateYDIV()"  class="animated_div" >
    <h>hello</h>
    <p>1、若是想要显示两面不同内容的时候，180度一个淡出，一个淡入，但是是不同的div
       2、打开页面的时候，让卡片不停旋转，当鼠标over的时候停下来，out的时候继续旋转，就不需要淡入淡出
       3、或者换一种样式，让字停止不动，卡片旋转</p>
</div>
</body>
</html>
