<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link type="text/css" rel="stylesheet" href="../css/photofertig1.1.css"/>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css"/>
    <script src="../lib/jquery-2.1.4.js"></script>
    <title></title>
</head>
<script type="text/javascript">
    var currentPage = 1;
    var data = ["../lib/imagesP/6.jpg",
                "../lib/imagesP/7.jpg",
                "../lib/imagesP/8.jpg",
                "../lib/imagesP/9.jpg",
                "../lib/imagesP/10.png"];
    $(document).on('click', '.list-page', function(){
      currentPage = parseInt($(this).attr("data-page"), 10)
      changePage(currentPage)
    });
    $(document).on('click', '#pre-page', function(){
      console.log(11122);
      if(currentPage === 1){
        alert("已经是第一页了");
      }else {
        currentPage -= 1
        changePage(currentPage);
      }
    });
    $(document).on('click', '#next-page', function(){
      if(currentPage === (data.length)){
        alert("已经是最后一页了");
      }else {
        currentPage += 1
        changePage(currentPage);
      }
    });
    function changePage(page_num){
        var img = data[page_num-1];
        $("#now-page").html(page_num);
        $("#total-page").html(data.length);
        var html = '<div class="images">' +
                   '<img src="' + img + '">' +
                   '<p>10</p>' +
                   '</div>';
        var all_html = '';
        for (var i=0; i<4; i++) {
            all_html += html
        }
        $('#content-f').html(all_html);
    }
    $(function(){
      changePage(currentPage);
    });

</script>
<body>
<div id="container">
    <!--span比li更好调样式，做自适应也很简单-->
    <div id="header">
        <div id="head-left" class="font">
            <span>相册</span>
            <span>照片</span>
            <span>面孔墙</span>
            <span>视频</span>
        </div>
        <div id="head-right" class="font">
            <span><img src="../lib/imagesP/2.png"/>应用</span>
            <span><img src="../lib/imagesP/3.png"/>回收站</span>
            <span><img src="../lib/imagesP/1.png"/>反馈</span>
        </div>
    </div>
    <div id="content">
        <div id="content-h">
            <div id="h-left">
                <div id="h-left-img">
                    <span><img src="../lib/imagesP/4.png"/></span>
                </div>
                <div id="h-left-p">
                    <p>XXXX&nbsp;yyy/zzz/qqqq</p>
                    <p><input type="button" value="分享"/></p>
                </div>
            </div>
            <div id="h-right">
                <div class="status-left">
                    <p>赞</p>
                    <p>0</p>
                </div>
                    <span class="s-line">
                    </span>
                <div class="status-right">
                    <p>评论</p>
                    <p>5</p>
                </div>
            </div>
        </div>
        <div id="content-f">
        </div>
    </div>
    <nav id="pagination">
        <ul class="pagination">
            <li id="pre-page">
                <a href="javascript:void(0);" aria-label="previous">
                    <span aria-label="true">上一页</span>
                </a>
            </li>
            <li id="Page1" data-page="1" class="list-page"><a href="javascript:void(0);">1</a></li>
            <li id="Page2" data-page="2" class="list-page"><a href="javascript:void(0);">2</a></li>
            <li id="Page3" data-page="3" class="list-page"><a href="javascript:void(0);">3</a></li>
            <li id="Page4" data-page="4" class="list-page"><a href="javascript:void(0);">4</a></li>
            <li id="Page5" data-page="5" class="list-page"><a href="javascript:void(0);">5</a></li><!--吃胶囊方法会产生异样的美，但是不符合代码规范性-->
            <li id="next-page" class="">
                <a href="javascript:void(0);" aria-label="next">
                    <span aria-label="true">下一页</span>
                </a>
            </li>
        </ul>
    </nav>
   当前第<span id="now-page"></span>页,共<span id="total-page"></span>页


</div>

</body>

</html>
