<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="../css/photo5.css"/>
    <title></title>
</head>

<body>
<div id="container">
    <!--span比li更好调样式，做自适应也很简单-->
    <div id="header">
        <div id="head-left" class="font">
            <span>相册</span>
            <span>照片</span>
            <span>面孔墙</span>
            <span>视频</span>
        </div>
        <div id="head-right" class="font">
            <span><img src="../lib/imagesP/2.png"/>应用</span>
            <span><img src="../lib/imagesP/3.png"/>回收站</span>
            <span><img src="../lib/imagesP/1.png"/>反馈</span>
        </div>
    </div>
    <div id="content">
        <div id="content-h">
            <div id="h-left">
                <div id="h-left-img">
                    <span><img src="../lib/imagesP/4.png"/></span>
                </div>
                <div id="h-left-p">
                    <p>XXXX&nbsp;yyy/zzz/qqqq</p>
                    <p><input type="button" value="分享"/></p>
                </div>
            </div>
            <div id="h-right">
                <div class="status-left">
                    <p>赞</p>
                    <p>0</p>
                </div>
                    <span class="s-line">
                    </span>
                <div class="status-right">
                    <p>评论</p>
                    <p>5</p>
                </div>
            </div>
        </div>
        <div id="content-f">
              <!--  <img class="images" id="sky-img" src="../lib/imagesP/8.jpg"/>
                <img class="images" id="wall-img" src="../lib/imagesP/6.jpg"/>
                <img class="images" id="face-img" src="../lib/imagesP/7.jpg"/>-->
        </div>
        <nav id="pagination">
            <ul class="pagination">
                <li class="list-page">
                    <a href="#" aria-label="previous">
                        <span aria-label="true">&laquo;</span>
                    </a>
                </li>
                <li id="sky" class="list-page" onclick="ChangeImg()"><a href="#">1</a></li>
                <li id="wall" class="list-page"><a href="#">2</a></li>
                <li id="face" class="list-page"><a href="#">3</a></li>
                <li class="list-page"><a href="#">4</a></li>
                <li class="list-page"><a href="#">5</a></li><!--吃胶囊方法会产生异样的美，但是不符合代码规范性-->
                <li class="list-page">
                    <a href="#" aria-label="next">
                        <span aria-label="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>
<script>

</script>
</body>
</html>